# Dockerfile optimized for CPU (PyTorch + oneDNN optimizations when available)
# Uses an official PyTorch CPU image as base to get optimized BLAS/backends.

FROM pytorch/pytorch:2.8.0-cpu as base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install runtime system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy application
COPY . /app

# Install remaining Python dependencies (those not provided by the base image)
# Use pip --no-cache-dir and prefer prebuilt wheels
RUN python -m pip install --upgrade pip setuptools wheel --root-user-action=ignore \
    && if [ -f /app/config/requirements-full-cpu-merged.txt ]; then \
         pip install --no-cache-dir --prefix=/usr/local --root-user-action=ignore -r /app/config/requirements-full-cpu-merged.txt; \
       fi

ENV UPLOAD_DIR=/app/uploads
RUN mkdir -p /app/uploads /app/uploads/jobs /app/uploads/results
ENV PATH=/usr/local/bin:$PATH

EXPOSE 8888
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8888} --workers 1 --log-level info"]
